SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME=shivam.kh007@gmail.com
SMTP_PASSWORD=hcstnlvasmlikorr
MongoURI="mongodb+srv://shivamkh007:eButMduQQZjVvnUI@mytasklist.ozmqkaw.mongodb.net/mytasklist?retryWrites=true&w=majority"